# Netty-Demo

./: README.md  pom.xml
nio-demo/: pom.xml
nio-demo/src/main/java/com/itmayiedu/demo1/: BuffTest.java  Client.java  NettyClinet.java  NettyServer.java  TcpClient.java  Test002.java  Test003.java  Test004.java  Test005.java
nio-demo/src/main/java/com/itmayiedu/demo2/: NettyClient.java  NettyServer.java
nio-demo/src/main/java/com/itmayiedu/demo3/: MarshallingCodeCFactory.java  NettyClient2.java  NettyServer2.java  SubReqServerHandler.java  UserEntity.java
src/main/java/com/itmayiedu/: TcpClinet.java  UdpClinet.java
网络通信/: 网络通讯NIO.xmind
